subtype	FDR	geom_mean_c1	geom_mean_c2	fold_change	probe_set	description	gene_symbol
CD-2	0.0000082	0.129923	1.2745767	0.1019343	219463_at	chromosome 20 open reading frame 103	C20orf103
CD-2	0.0000652	0.1641726	1.2396125	0.1324386	200953_s_at	cyclin D2	CCND2
CD-2	< 1e-07	0.1758338	1.2295412	0.1430076	205159_at	"colony stimulating factor 2 receptor, beta, low-affinity (granulocyte-macrophage)"	CSF2RB
CD-2	0.0000149	0.1810362	1.2252865	0.1477501	205968_at	"potassium voltage-gated channel, delayed-rectifier, subfamily S, member 3"	KCNS3
CD-2	< 1e-07	0.1884578	1.2194482	0.1545435	226333_at	interleukin 6 receptor	IL6R
CD-2	< 1e-07	0.1918788	1.216843	0.1576857	204489_s_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.0000369	0.2110834	1.203122	0.1754464	201387_s_at	ubiquitin carboxyl-terminal esterase L1 (ubiquitin thiolesterase)	UCHL1
CD-2	0.0000743	0.2154382	1.2002047	0.1795013	212063_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.0000019	0.2249977	1.194026	0.1884362	238021_s_at	hCG1815491	hCG_1815491
CD-2	0.0000244	0.2374852	1.1863833	0.2001758	219954_s_at	"glucosidase, beta, acid 3 (cytosolic)"	GBA3
CD-2	0.000356	0.2480013	1.180288	0.2101193	222943_at	"glucosidase, beta, acid 3 (cytosolic)"	GBA3
CD-2	0.0000019	0.2535031	1.1772132	0.2153417	204490_s_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.0000236	0.2660028	1.1704966	0.2272563	1557905_s_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.0002	0.2748004	1.1659777	0.2356824	200951_s_at	cyclin D2	CCND2
CD-2	0.0000019	0.2769276	1.1649093	0.2377246	221297_at	"G protein-coupled receptor, family C, group 5, member D"	GPRC5D
CD-2	0.0000067	0.2912466	1.1579486	0.2515195	209835_x_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.000706	0.2953834	1.1560087	0.25552	201842_s_at	EGF-containing fibulin-like extracellular matrix protein 1	EFEMP1
CD-2	< 1e-07	0.2984694	1.1545812	0.2585088	209398_at	"histone cluster 1, H1c"	HIST1H1C
CD-2	< 1e-07	0.3041892	1.1519787	0.264058	235902_at	"CDNA FLJ42963 fis, clone BRSTN2012380"	
CD-2	< 1e-07	0.3075768	1.150463	0.2673505	202345_s_at	fatty acid binding protein 5 (psoriasis-associated) /// fatty acid binding protein 5-like 7 /// fatty acid binding protein 5-like 2	FABP5 /// FABP5L2 /// FABP5L7
CD-2	0.0000199	0.3098693	1.1494478	0.269581	229221_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.0000123	0.3201594	1.1449924	0.279617	205352_at	"serpin peptidase inhibitor, clade I (neuroserpin), member 1"	SERPINI1
CD-2	0.0000331	0.3230186	1.1437828	0.2824125	212014_x_at	CD44 molecule (Indian blood group)	CD44
CD-2	0.000203	0.3280713	1.1416743	0.2873598	226961_at	proline rich 15	PRR15
CD-2	0.000455	0.3424497	1.1358675	0.3014873	226905_at	"family with sequence similarity 101, member B"	FAM101B
CD-2	0.002093	0.3559508	1.130658	0.3148174	220565_at	chemokine (C-C motif) receptor 10	CCR10
CD-2	0.000486	0.3616312	1.1285319	0.3204439	212771_at	chromosome 10 open reading frame 38	C10orf38
CD-2	0.0000082	0.3629299	1.1280511	0.3217318	211434_s_at	chemokine (C-C motif) receptor-like 2 /// similar to chemokine (C-C motif) receptor-like 2	CCRL2 /// LOC727811
CD-2	0.001525	0.3670581	1.1265353	0.3258292	205239_at	amphiregulin (schwannoma-derived growth factor) /// similar to Amphiregulin precursor (AR) (Colorectum cell-derived growth factor) (CRDGF)	AREG /// LOC727738
CD-2	0.001298	0.3693589	1.1256988	0.3281152	202207_at	ADP-ribosylation factor-like 4C	ARL4C
CD-2	0.0000095	0.3696869	1.12558	0.3284413	218280_x_at	"histone cluster 2, H2aa3 /// histone cluster 2, H2aa4"	HIST2H2AA3 /// HIST2H2AA4
CD-2	0.000785	0.3719737	1.1247551	0.3307153	204014_at	dual specificity phosphatase 4	DUSP4
CD-2	0.000315	0.3741876	1.123962	0.3329183	233555_s_at	sulfatase 2	SULF2
CD-2	0.000455	0.379569	1.1220556	0.33828	204015_s_at	dual specificity phosphatase 4	DUSP4
CD-2	0.000267	0.3824024	1.121064	0.3411066	214290_s_at	"histone cluster 2, H2aa3 /// histone cluster 2, H2aa4"	HIST2H2AA3 /// HIST2H2AA4
CD-2	0.001298	0.388649	1.1189066	0.3473472	219410_at	transmembrane protein 45A	TMEM45A
CD-2	0.000217	0.394571	1.1168969	0.3532743	226034_at	"Homo sapiens, clone IMAGE:3881549, mRNA"	
CD-2	< 1e-07	0.3977269	1.1158397	0.3564373	204070_at	retinoic acid receptor responder (tazarotene induced) 3	RARRES3
CD-2	0.000198	0.4048006	1.1135036	0.3635377	238022_at	hCG1815491	hCG_1815491
CD-2	0.0000199	0.4132222	1.1107812	0.3720105	215071_s_at	"histone cluster 1, H2ac"	HIST1H2AC
CD-2	0.003004	0.4168478	1.1096282	0.3756644	202887_s_at	DNA-damage-inducible transcript 4	DDIT4
CD-2	0.000285	0.4267059	1.1065492	0.3856186	203471_s_at	pleckstrin	PLEK
CD-2	0.001386	0.4282535	1.106073	0.3871838	229391_s_at	"family with sequence similarity 26, member F"	FAM26F
CD-2	0.0000019	0.429538	1.1056793	0.3884833	221524_s_at	Ras-related GTP binding D	RRAGD
CD-2	0.001583	0.4297547	1.105613	0.3887027	213737_x_at	"golgi autoantigen, golgin subfamily a, 9 pseudogene"	GOLGA9P
CD-2	0.001287	0.4316324	1.1050401	0.3906034	201417_at	SRY (sex determining region Y)-box 4	SOX4
CD-2	0.003616	0.4335203	1.104467	0.3925154	204834_at	fibrinogen-like 2	FGL2
CD-2	0.00067	0.438991	1.1028216	0.3980617	201125_s_at	"integrin, beta 5"	ITGB5
CD-2	0.000137	0.4418591	1.1019682	0.4009727	219532_at	"elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 4"	ELOVL4
CD-2	0.0000149	0.4625971	1.095976	0.4220869	221523_s_at	Ras-related GTP binding D	RRAGD
CD-1	0.0026119	0.0919421	1.1063442	0.0831044	201005_at	CD9 molecule	CD9
CD-1	0.0005891	0.1876087	1.0734314	0.1747748	205352_at	"serpin peptidase inhibitor, clade I (neuroserpin), member 1"	SERPINI1
CD-1	0.0048452	0.188187	1.0732915	0.1753364	205239_at	amphiregulin (schwannoma-derived growth factor) /// similar to Amphiregulin precursor (AR) (Colorectum cell-derived growth factor) (CRDGF)	AREG /// LOC727738
CD-1	0.006057	0.2018211	1.0701173	0.1885972	222392_x_at	"PERP, TP53 apoptosis effector"	PERP
CD-1	0.0105801	0.2698444	1.0570357	0.2552841	213737_x_at	"golgi autoantigen, golgin subfamily a, 9 pseudogene"	GOLGA9P
CD-1	0.0018807	0.2748542	1.0562126	0.2602262	211071_s_at	"myeloid/lymphoid or mixed-lineage leukemia (trithorax homolog, Drosophila); translocated to, 11"	MLLT11
CD-1	0.0111234	0.276451	1.0559536	0.2618022	227067_x_at	Notch homolog 2 (Drosophila) N-terminal like	NOTCH2NL
CD-1	0.0070841	0.2877008	1.0541715	0.2729165	204647_at	homer homolog 3 (Drosophila)	HOMER3
CD-1	0.0003258	0.2919686	1.0535144	0.2771378	208078_s_at	SNF1-like kinase	SNF1LK
CTA	< 1e-07	0.0850644	1.1995322	0.0709146	200643_at	high density lipoprotein binding protein (vigilin)	HDLBP
CTA	< 1e-07	0.1184474	1.1705701	0.1011878	201024_x_at	eukaryotic translation initiation factor 5B	EIF5B
CTA	< 1e-07	0.1289579	1.1632462	0.1108604	212586_at	calpastatin	CAST
CTA	< 1e-07	0.1320528	1.1612113	0.1137199	203675_at	nucleobindin 2	NUCB2
CTA	< 1e-07	0.1339112	1.1600139	0.1154393	200977_s_at	Tax1 (human T-cell leukemia virus type I) binding protein 1	TAX1BP1
CTA	< 1e-07	0.1352544	1.1591594	0.1166832	224567_x_at	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)	MALAT1
CTA	< 1e-07	0.1372807	1.1578876	0.1185613	211968_s_at	"heat shock protein 90kDa alpha (cytosolic), class A member 1"	HSP90AA1
CTA	< 1e-07	0.1505001	1.1500554	0.1308633	200595_s_at	"eukaryotic translation initiation factor 3, subunit A"	EIF3A
CTA	< 1e-07	0.1542631	1.1479605	0.1343802	210645_s_at	tetratricopeptide repeat domain 3	TTC3
CTA	< 1e-07	0.1606173	1.1445447	0.1403329	219221_at	zinc finger and BTB domain containing 38	ZBTB38
CTA	< 1e-07	0.1633376	1.1431265	0.1428867	200770_s_at	"laminin, gamma 1 (formerly LAMB2)"	LAMC1
CTA	< 1e-07	0.1708276	1.139349	0.1499344	201916_s_at	SEC63 homolog (S. cerevisiae)	SEC63
CTA	< 1e-07	0.1725087	1.1385256	0.1515194	221767_x_at	high density lipoprotein binding protein (vigilin)	HDLBP
CTA	< 1e-07	0.1741055	1.1377514	0.153026	201086_x_at	SON DNA binding protein	SON
CTA	< 1e-07	0.1748454	1.1373953	0.1537244	208073_x_at	tetratricopeptide repeat domain 3	TTC3
CTA	< 1e-07	0.1764111	1.136647	0.1552031	201648_at	Janus kinase 1 (a protein tyrosine kinase)	JAK1
CTA	< 1e-07	0.1784495	1.1356833	0.1571297	208901_s_at	topoisomerase (DNA) I	TOP1
CTA	< 1e-07	0.178653	1.1355878	0.1573221	200843_s_at	glutamyl-prolyl-tRNA synthetase	EPRS
CTA	< 1e-07	0.1812618	1.1343731	0.1597903	201664_at	structural maintenance of chromosomes 4	SMC4
CTA	< 1e-07	0.1813479	1.1343333	0.1598718	213446_s_at	IQ motif containing GTPase activating protein 1	IQGAP1
CTA	< 1e-07	0.1859167	1.1322516	0.1642009	201952_at	activated leukocyte cell adhesion molecule	ALCAM
CTA	< 1e-07	0.1868984	1.1318114	0.1651321	212614_at	AT rich interactive domain 5B (MRF1-like)	ARID5B
CTA	< 1e-07	0.1871968	1.1316782	0.1654152	200842_s_at	glutamyl-prolyl-tRNA synthetase	EPRS
CTA	< 1e-07	0.1897755	1.1305357	0.1678633	208966_x_at	"interferon, gamma-inducible protein 16"	IFI16
CTA	< 1e-07	0.189921	1.1304717	0.1680016	211946_s_at	BAT2 domain containing 1	BAT2D1
CTA	< 1e-07	0.1908708	1.1300555	0.1689039	214988_s_at	SON DNA binding protein	SON
CTA	< 1e-07	0.192562	1.1293198	0.1705115	200791_s_at	IQ motif containing GTPase activating protein 1	IQGAP1
CTA	< 1e-07	0.1925743	1.1293144	0.1705232	212248_at	"CDNA FLJ41088 fis, clone ASTRO2002459 /// Metadherin"	MTDH
CTA	0.0011701	0.1991866	1.1265033	0.1768185	208451_s_at	complement component 4A (Rodgers blood group) /// complement component 4B (Childo blood group)	C4A /// C4B
CTA	< 1e-07	0.2007262	1.1258631	0.1782865	228487_s_at	Transcribed locus	
CTA	< 1e-07	0.2066354	1.1234542	0.1839286	200598_s_at	"heat shock protein 90kDa beta (Grp94), member 1"	HSP90B1
CTA	0.0000109	0.2069937	1.1233105	0.1842711	211986_at	AHNAK nucleoprotein	AHNAK
CTA	< 1e-07	0.2121718	1.1212634	0.1892256	201084_s_at	BCL2-associated transcription factor 1	BCLAF1
CTA	< 1e-07	0.2132141	1.1208578	0.1902241	211987_at	topoisomerase (DNA) II beta 180kDa	TOP2B
CTA	< 1e-07	0.2132769	1.1208334	0.1902842	203097_s_at	Rap guanine nucleotide exchange factor (GEF) 2	RAPGEF2
CTA	< 1e-07	0.2153278	1.1200418	0.1922498	214356_s_at	KIAA0368	KIAA0368
CTA	< 1e-07	0.2171592	1.1193417	0.1940062	227478_at	SET binding protein 1	SETBP1
CTA	< 1e-07	0.2185387	1.1188185	0.1953299	223082_at	SH3-domain kinase binding protein 1	SH3KBP1
CTA	< 1e-07	0.2197604	1.1183582	0.1965027	206332_s_at	"interferon, gamma-inducible protein 16"	IFI16
CTA	< 1e-07	0.221711	1.1176288	0.1983762	230793_at	leucine rich repeat containing 16A	LRRC16A
CTA	< 1e-07	0.2243402	1.1166565	0.2009035	1558678_s_at	metastasis associated lung adenocarcinoma transcript 1 (non-protein coding)	MALAT1
CTA	0.0000298	0.229552	1.1147649	0.2059197	217234_s_at	ezrin	EZR
CTA	0.0000491	0.2375219	1.1119595	0.2136066	202973_x_at	"family with sequence similarity 13, member A1"	FAM13A1
CTA	< 1e-07	0.2381502	1.1117427	0.2142134	218386_x_at	ubiquitin specific peptidase 16	USP16
CTA	< 1e-07	0.2397611	1.1111895	0.2157698	225368_at	homeodomain interacting protein kinase 2	HIPK2
CTA	< 1e-07	0.2406947	1.1108708	0.2166721	203593_at	CD2-associated protein	CD2AP
CTA	0.0000059	0.2426536	1.1102063	0.2185662	212286_at	ankyrin repeat domain 12	ANKRD12
CTA	< 1e-07	0.2445929	1.109554	0.2204425	211951_at	nucleolar and coiled-body phosphoprotein 1	NOLC1
CTA	< 1e-07	0.244884	1.1094566	0.2207242	208974_x_at	karyopherin (importin) beta 1	KPNB1
CTA	< 1e-07	0.2457974	1.1091517	0.2216084	200594_x_at	heterogeneous nuclear ribonucleoprotein U (scaffold attachment factor A)	HNRNPU
NFkB	< 1e-07	0.0943484	1.3615867	0.069293	206978_at	chemokine (C-C motif) receptor 2 /// chemokine (C-C motif) receptor 2-like	CCR2 /// FLJ78302
NFkB	< 1e-07	0.0984014	1.3541197	0.0726682	212731_at	ankyrin repeat domain 46	ANKRD46
NFkB	< 1e-07	0.1353687	1.2988143	0.1042248	200768_s_at	"methionine adenosyltransferase II, alpha"	MAT2A
NFkB	< 1e-07	0.1453368	1.2868049	0.112944	231576_at	Transcribed locus	
NFkB	< 1e-07	0.148416	1.2832826	0.1156534	202797_at	SAC1 suppressor of actin mutations 1-like (yeast)	SACM1L
NFkB	< 1e-07	0.1526816	1.2785373	0.119419	209296_at	"protein phosphatase 1B (formerly 2C), magnesium-dependent, beta isoform"	PPM1B
NFkB	< 1e-07	0.1681507	1.2625069	0.1331879	213005_s_at	KN motif and ankyrin repeat domains 1	KANK1
NFkB	< 1e-07	0.1744243	1.256475	0.1388204	201503_at	GTPase activating protein (SH3 domain) binding protein 1	G3BP1
NFkB	< 1e-07	0.1854529	1.2464436	0.1487856	201664_at	structural maintenance of chromosomes 4	SMC4
NFkB	< 1e-07	0.2261344	1.2145389	0.1861895	201098_at	"coatomer protein complex, subunit beta 2 (beta prime)"	COPB2
NFkB	< 1e-07	0.2264004	1.2143522	0.1864372	201795_at	lamin B receptor	LBR
NFkB	< 1e-07	0.2278512	1.2133385	0.1877887	203605_at	signal recognition particle 54kDa	SRP54
NFkB	< 1e-07	0.2286716	1.2127685	0.1885534	223716_s_at	"zinc finger, RAN-binding domain containing 2"	ZRANB2
NFkB	< 1e-07	0.2310251	1.211146	0.1907492	203213_at	"cell division cycle 2, G1 to S and G2 to M"	CDC2
NFkB	< 1e-07	0.2334339	1.2095047	0.1929996	207165_at	hyaluronan-mediated motility receptor (RHAMM)	HMMR
NFkB	< 1e-07	0.2341545	1.2090173	0.1936734	208898_at	"ATPase, H+ transporting, lysosomal 34kDa, V1 subunit D"	ATP6V1D
NFkB	0.0000023	0.2383138	1.2062374	0.1975679	209583_s_at	CD200 molecule	CD200
NFkB	< 1e-07	0.2447719	1.202028	0.2036325	225433_at	"General transcription factor IIA, 1, 19/37kDa"	GTF2A1
NFkB	< 1e-07	0.2454156	1.2016153	0.2042381	209200_at	myocyte enhancer factor 2C	MEF2C
NFkB	< 1e-07	0.246799	1.2007325	0.2055403	211784_s_at	"splicing factor, arginine/serine-rich 1 (splicing factor 2, alternate splicing factor)"	SFRS1
NFkB	< 1e-07	0.2491405	1.199251	0.2077467	203066_at	B cell RAG associated protein	GALNAC4S-6ST
NFkB	< 1e-07	0.2548263	1.1957182	0.2131157	218501_at	Rho guanine nucleotide exchange factor (GEF) 3	ARHGEF3
NFkB	< 1e-07	0.2586938	1.1933657	0.2167767	238029_s_at	"solute carrier family 16, member 14 (monocarboxylic acid transporter 14)"	SLC16A14
NFkB	< 1e-07	0.2600108	1.1925737	0.2180249	208901_s_at	topoisomerase (DNA) I	TOP1
NFkB	< 1e-07	0.263624	1.1904238	0.2214539	219035_s_at	ring finger protein 34	RNF34
NFkB	< 1e-07	0.2655818	1.1892728	0.2233144	201890_at	ribonucleotide reductase M2 polypeptide	RRM2
NFkB	< 1e-07	0.2675676	1.1881151	0.2252035	213689_x_at	"family with sequence similarity 69, member A"	FAM69A
NFkB	< 1e-07	0.272559	1.1852475	0.2299596	203159_at	glutaminase	GLS
NFkB	0.0000161	0.2760778	1.1832614	0.2333193	212588_at	"protein tyrosine phosphatase, receptor type, C"	PTPRC
NFkB	< 1e-07	0.2800014	1.1810803	0.2370723	212149_at	EFR3 homolog A (S. cerevisiae)	EFR3A
NFkB	< 1e-07	0.2801197	1.181015	0.2371856	202677_at	RAS p21 protein activator (GTPase activating protein) 1	RASA1
NFkB	< 1e-07	0.2804575	1.180829	0.237509	201086_x_at	SON DNA binding protein	SON
NFkB	< 1e-07	0.2849477	1.1783794	0.2418132	200799_at	heat shock 70kDa protein 1A /// heat shock 70kDa protein 1B	HSPA1A /// HSPA1B
NFkB	< 1e-07	0.2856403	1.1780054	0.2424779	206102_at	GINS complex subunit 1 (Psf1 homolog)	GINS1
NFkB	< 1e-07	0.2870026	1.1772728	0.243786	222516_at	"adaptor-related protein complex 3, mu 1 subunit"	AP3M1
NFkB	< 1e-07	0.2870995	1.1772209	0.243879	209484_s_at	"NSL1, MIND kinetochore complex component, homolog (S. cerevisiae)"	NSL1
NFkB	< 1e-07	0.2930769	1.1740536	0.2496282	202710_at	blocked early in transport 1 homolog (S. cerevisiae)	BET1
NFkB	< 1e-07	0.298969	1.1710022	0.2553104	210145_at	"phospholipase A2, group IVA (cytosolic, calcium-dependent)"	PLA2G4A
NFkB	< 1e-07	0.3001465	1.1704005	0.2564477	202395_at	N-ethylmaleimide-sensitive factor	NSF
NFkB	< 1e-07	0.301476	1.1697245	0.2577325	203755_at	BUB1 budding uninhibited by benzimidazoles 1 homolog beta (yeast)	BUB1B
NFkB	< 1e-07	0.3029516	1.168978	0.2591594	202960_s_at	methylmalonyl Coenzyme A mutase	MUT
NFkB	< 1e-07	0.3079848	1.1664624	0.2640332	201803_at	"polymerase (RNA) II (DNA directed) polypeptide B, 140kDa"	POLR2B
NFkB	< 1e-07	0.3183391	1.1614304	0.2740923	223060_at	chromosome 14 open reading frame 119	C14orf119
NFkB	0.0027972	0.3208489	1.1602385	0.2765371	214070_s_at	"ATPase, class V, type 10B"	ATP10B
NFkB	< 1e-07	0.3209599	1.1601861	0.2766452	214988_s_at	SON DNA binding protein	SON
NFkB	< 1e-07	0.3228052	1.1593168	0.2784443	203804_s_at	cisplatin resistance-associated overexpressed protein	CROP
NFkB	< 1e-07	0.3258402	1.1578992	0.2814064	218139_s_at	chromosome 14 open reading frame 108	C14orf108
NFkB	< 1e-07	0.3307205	1.1556508	0.2861769	218585_s_at	denticleless homolog (Drosophila)	DTL
NFkB	< 1e-07	0.3336161	1.1543345	0.2890116	208775_at	"exportin 1 (CRM1 homolog, yeast)"	XPO1
NFkB	< 1e-07	0.3346518	1.1538668	0.2900264	201395_at	RNA binding motif protein 5	RBM5
HY	< 1e-07	0.1944657	1.6801421	0.1157436	200953_s_at	cyclin D2	CCND2
HY	< 1e-07	0.2768018	1.5023161	0.18425	219799_s_at	dehydrogenase/reductase (SDR family) member 9	DHRS9
HY	< 1e-07	0.2809972	1.4951719	0.1879364	203186_s_at	S100 calcium binding protein A4	S100A4
HY	< 1e-07	0.2867188	1.4856523	0.1929918	201029_s_at	CD99 molecule	CD99
HY	< 1e-07	0.2911581	1.478437	0.1969364	225673_at	myeloid-associated differentiation marker	MYADM
HY	< 1e-07	0.3125552	1.4455855	0.2162136	201666_at	TIMP metallopeptidase inhibitor 1	TIMP1
HY	< 1e-07	0.3216707	1.4324772	0.2245555	224009_x_at	dehydrogenase/reductase (SDR family) member 9	DHRS9
HY	< 1e-07	0.3254385	1.4272011	0.2280257	205229_s_at	"coagulation factor C homolog, cochlin (Limulus polyphemus)"	COCH
HY	< 1e-07	0.3279338	1.4237509	0.2303309	200951_s_at	cyclin D2	CCND2
HY	< 1e-07	0.3338703	1.4156799	0.2358374	223952_x_at	dehydrogenase/reductase (SDR family) member 9	DHRS9
HY	< 1e-07	0.345031	1.4010061	0.2462737	204563_at	selectin L (lymphocyte adhesion molecule 1)	SELL
HY	0.0000025	0.3616203	1.3803127	0.2619843	217963_s_at	nerve growth factor receptor (TNFRSF16) associated protein 1	NGFRAP1
HY	< 1e-07	0.3620287	1.3798192	0.262374	209118_s_at	"tubulin, alpha 1a"	TUBA1A
HY	< 1e-07	0.3773295	1.3618382	0.2770737	235518_at	"solute carrier family 8 (sodium/calcium exchanger), member 1"	SLC8A1
HY	< 1e-07	0.3927262	1.3446886	0.2920574	202207_at	ADP-ribosylation factor-like 4C	ARL4C
HY	0.0001174	0.3992797	1.3376554	0.2984922	225681_at	collagen triple helix repeat containing 1	CTHRC1
HY	0.0001992	0.4060728	1.3305237	0.3051977	204285_s_at	phorbol-12-myristate-13-acetate-induced protein 1	PMAIP1
HY	< 1e-07	0.4280408	1.3084954	0.3271244	34210_at	CD52 molecule	CD52
HY	0.000194	0.4302432	1.3063692	0.3293427	221911_at	ets variant gene 1	ETV1
HY	< 1e-07	0.4389906	1.2980639	0.3381887	208622_s_at	ezrin	EZR
HY	0.000021	0.4405542	1.2966023	0.3397759	217996_at	"pleckstrin homology-like domain, family A, member 1"	PHLDA1
HY	< 1e-07	0.4407373	1.2964316	0.3399619	204222_s_at	GLI pathogenesis-related 1 (glioma)	GLIPR1
HY	0.0008115	0.444729	1.292733	0.3440223	201540_at	four and a half LIM domains 1	FHL1
HY	< 1e-07	0.446189	1.2913911	0.3455104	216064_s_at	aspartylglucosaminidase	AGA
HY	0.0000644	0.4471269	1.2905322	0.3464671	217967_s_at	"family with sequence similarity 129, member A"	FAM129A
HY	0.0006464	0.4549309	1.2834757	0.3544523	204777_s_at	"mal, T-cell differentiation protein"	MAL
HY	0.0030679	0.4563054	1.2822494	0.3558632	201005_at	CD9 molecule	CD9
HY	0.0000331	0.4577505	1.2809652	0.3573481	201163_s_at	insulin-like growth factor binding protein 7	IGFBP7
HY	0.0048385	0.4682507	1.2717927	0.3681817	228592_at	"membrane-spanning 4-domains, subfamily A, member 1"	MS4A1
HY	0.0000025	0.46828	1.2717674	0.368212	202295_s_at	cathepsin H	CTSH
HY	0.0000025	0.4693147	1.2708783	0.3692837	204141_at	"tubulin, beta 2A"	TUBB2A
HY	0.0020526	0.470621	1.2697594	0.3706379	204379_s_at	"fibroblast growth factor receptor 3 (achondroplasia, thanatophoric dwarfism)"	FGFR3
HY	0.0001299	0.4719634	1.2686139	0.3720308	235400_at	Fc receptor-like A	FCRLA
HY	< 1e-07	0.4723513	1.2682837	0.3724335	238389_s_at	"Transcribed locus, moderately similar to XP_001093747.1 PREDICTED: tumor protein p53 binding protein, 2 [Macaca mulatta]"	
HY	0.0001019	0.4725533	1.2681119	0.3726432	235401_s_at	Fc receptor-like A	FCRLA
HY	0.0001989	0.4736206	1.2672056	0.373752	208158_s_at	oxysterol binding protein-like 1A	OSBPL1A
HY	< 1e-07	0.4739938	1.2668894	0.3741398	219155_at	"phosphatidylinositol transfer protein, cytoplasmic 1"	PITPNC1
HY	< 1e-07	0.4792417	1.2624769	0.3796043	203560_at	"gamma-glutamyl hydrolase (conjugase, folylpolygammaglutamyl hydrolase)"	GGH
HY	0.0008454	0.4813238	1.2607439	0.3817776	212724_at	Rho family GTPase 3	RND3
HY	< 1e-07	0.4876251	1.2555585	0.3883731	213348_at	"cyclin-dependent kinase inhibitor 1C (p57, Kip2)"	CDKN1C
HY	0.0000047	0.4894206	1.254097	0.3902574	226875_at	dedicator of cytokinesis 11	DOCK11
HY	< 1e-07	0.490747	1.253022	0.3916507	224606_at	Kruppel-like factor 6	KLF6
HY	0.0021014	0.4913495	1.2525349	0.3922841	204286_s_at	phorbol-12-myristate-13-acetate-induced protein 1	PMAIP1
HY	< 1e-07	0.4913796	1.2525106	0.3923157	221675_s_at	choline phosphotransferase 1	CHPT1
HY	0.0000104	0.4917013	1.2522508	0.392654	210299_s_at	four and a half LIM domains 1	FHL1
HY	< 1e-07	0.4956205	1.2491045	0.3967807	230264_s_at	"adaptor-related protein complex 1, sigma 2 subunit"	AP1S2
HY	0.0000665	0.4957142	1.2490297	0.3968795	200675_at	CD81 molecule	CD81
HY	0.0000047	0.4964718	1.2484255	0.3976783	208961_s_at	Kruppel-like factor 6	KLF6
HY	0.0025538	0.4976462	1.2474912	0.3989176	221841_s_at	Kruppel-like factor 4 (gut)	KLF4
HY	0.0000025	0.4979108	1.2472811	0.3991969	200934_at	DEK oncogene (DNA binding)	DEK
PRL3	0.0001092	0.0387478	1.0986379	0.035269	201721_s_at	lysosomal associated multispanning membrane protein 5	LAPTM5
PRL3	0.001092	0.0413253	1.0965923	0.0376852	212063_at	CD44 molecule (Indian blood group)	CD44
PRL3	0.0162344	0.0900133	1.072164	0.0839548	204489_s_at	CD44 molecule (Indian blood group)	CD44
PRL3	0.0453686	0.1704589	1.0525339	0.161951	216438_s_at	"thymosin beta 4, X-linked /// thymosin-like 3"	TMSB4X /// TMSL3
PRL3	0.0217991	0.2026659	1.0472757	0.1935173	208892_s_at	dual specificity phosphatase 6	DUSP6
PRL3	0.013041	0.2090168	1.0463409	0.1997598	208690_s_at	PDZ and LIM domain 1 (elfin)	PDLIM1
PRL3	0.033983	0.2864643	1.0368401	0.2762859	225282_at	stromal membrane-associated GTPase-activating protein 2	SMAP2
PRL3	0.033983	0.3517392	1.0306991	0.3412627	201432_at	catalase	CAT
PRL3	0.0217991	0.4061283	1.0264194	0.3956748	201300_s_at	"prion protein (p27-30) (Creutzfeldt-Jakob disease, Gerstmann-Strausler-Scheinker syndrome, fatal familial insomnia)"	PRNP
PR	< 1e-07	0.1148631	1.1122967	0.1032666	215001_s_at	glutamate-ammonia ligase (glutamine synthetase)	GLUL
PR	0.0000364	0.1272524	1.1067074	0.1149829	206150_at	CD27 molecule	CD27
PR	< 1e-07	0.139562	1.1016931	0.1266795	209201_x_at	chemokine (C-X-C motif) receptor 4	CXCR4
PR	0.000273	0.1447575	1.0997145	0.1316319	235400_at	Fc receptor-like A	FCRLA
PR	0.0000111	0.1555252	1.0958409	0.1419231	211919_s_at	chemokine (C-X-C motif) receptor 4	CXCR4
PR	< 1e-07	0.15884	1.0947049	0.1450985	205671_s_at	"major histocompatibility complex, class II, DO beta"	HLA-DOB
PR	< 1e-07	0.1681987	1.0916271	0.1540807	209619_at	"CD74 molecule, major histocompatibility complex, class II invariant chain"	CD74
PR	0.000231	0.1685286	1.0915219	0.1543978	228284_at	"transducin-like enhancer of split 1 (E(sp1) homolog, Drosophila)"	TLE1
PR	0.0000058	0.1718712	1.0904681	0.1576123	210889_s_at	"Fc fragment of IgG, low affinity IIb, receptor (CD32)"	FCGR2B
PR	0.0001245	0.1736197	1.0899254	0.1592951	235372_at	Fc receptor-like A	FCRLA
PR	0.0025098	0.1889924	1.0853872	0.1741244	211990_at	"major histocompatibility complex, class II, DP alpha 1"	HLA-DPA1
PR	0.0000869	0.1946776	1.0838063	0.179624	208961_s_at	Kruppel-like factor 6	KLF6
PR	0.0000058	0.2192422	1.0774908	0.2034748	1553906_s_at	"FYVE, RhoGEF and PH domain containing 2"	FGD2
PR	< 1e-07	0.2254217	1.0760189	0.2094961	210448_s_at	"purinergic receptor P2X, ligand-gated ion channel, 5"	P2RX5
PR	0.0000058	0.2320627	1.0744835	0.2159761	218746_at	TAP binding protein-like	TAPBPL
PR	0.008852	0.2345601	1.073918	0.2184153	209312_x_at		Multiple Gene Symbols
PR	0.0000244	0.251744	1.0701903	0.235233	224404_s_at	Fc receptor-like 5	FCRL5
PR	0.0090817	0.2565478	1.0691959	0.2399446	204670_x_at		Multiple Gene Symbols
PR	0.001638	0.2602855	1.0684356	0.2436136	201669_s_at	myristoylated alanine-rich protein kinase C substrate	MARCKS
PR	0.0103223	0.2718799	1.0661481	0.2550114	201137_s_at	"major histocompatibility complex, class II, DP beta 1"	HLA-DPB1
PR	< 1e-07	0.2772089	1.0651308	0.2602581	217028_at	chemokine (C-X-C motif) receptor 4	CXCR4
PR	0.0096443	0.2783375	1.064918	0.2613699	221059_s_at	coactosin-like 1 (Dictyostelium)	COTL1
PR	0.00156	0.2819427	1.0642441	0.264923	203471_s_at	pleckstrin	PLEK
PR	0.0007665	0.2828746	1.0640714	0.2658418	224606_at	Kruppel-like factor 6	KLF6
PR	0.0137274	0.2883932	1.0630608	0.2712857	241844_x_at	transmembrane protein 156	TMEM156
PR	0.000582	0.2886372	1.0630166	0.2715265	228498_at	"Transcribed locus, strongly similar to XP_531236.1 PREDICTED: hypothetical protein [Pan troglodytes]"	
PR	0.0096443	0.2922779	1.0623615	0.275121	204207_s_at	RNA guanylyltransferase and 5'-phosphatase	RNGTT
PR	0.0000157	0.293688	1.0621101	0.2765138	229723_at	T-cell activation RhoGTPase activating protein	TAGAP
PR	0.0000244	0.3079896	1.0596293	0.2906579	226140_s_at	OTU domain containing 1	OTUD1
PR	0.0001521	0.3092778	1.0594118	0.2919335	207655_s_at	B-cell linker	BLNK
PR	0.000163	0.3116064	1.0590211	0.29424	225133_at	Kruppel-like factor 3 (basic)	KLF3
PR	< 1e-07	0.312517	1.0588691	0.2951423	200701_at	"Niemann-Pick disease, type C2"	NPC2
PR	0.0001832	0.3185083	1.0578807	0.3010815	226001_at	kelch-like 5 (Drosophila)	KLHL5
PR	0.0005057	0.3194178	1.0577323	0.3019836	225282_at	stromal membrane-associated GTPase-activating protein 2	SMAP2
PR	0.0044808	0.3329568	1.0555751	0.3154269	205569_at	lysosomal-associated membrane protein 3	LAMP3
PR	0.0046178	0.3353393	1.055205	0.3177954	221675_s_at	choline phosphotransferase 1	CHPT1
PR	0.0096443	0.3387268	1.0546835	0.3211644	1555832_s_at	"Homo sapiens, clone IMAGE:4096273, mRNA /// Kruppel-like factor 6"	KLF6
PR	0.0001784	0.3414275	1.0542717	0.3238515	203708_at	"phosphodiesterase 4B, cAMP-specific (phosphodiesterase E4 dunce homolog, Drosophila)"	PDE4B
PR	0.002563	0.3468945	1.0534483	0.3292943	227189_at	copine V	CPNE5
PR	0.0000244	0.3504667	1.0529177	0.3328529	215346_at	"CD40 molecule, TNF receptor superfamily member 5"	CD40
PR	0.0138874	0.3506526	1.0528902	0.3330382	208306_x_at	"Major histocompatibility complex, class II, DR beta 3"	HLA-DRB1
PR	0.0002626	0.3511187	1.0528214	0.3335026	206584_at	lymphocyte antigen 96	LY96
PR	0.0071902	0.362521	1.051168	0.3448745	203411_s_at	lamin A/C	LMNA
PR	0.0010313	0.3634534	1.0510352	0.3458052	1554208_at	meiosis inhibitor 1	MEI1
PR	0.0131761	0.3653558	1.0507654	0.3477045	201952_at	activated leukocyte cell adhesion molecule	ALCAM
PR	0.0039544	0.366824	1.0505582	0.3491706	211458_s_at	GABA(A) receptor-associated protein like 1 /// GABA(A) receptors associated protein like 3 (pseudogene)	GABARAPL1 /// GABARAPL3
PR	0.0005215	0.3697858	1.0501428	0.3521291	205901_at	prepronociceptin	PNOC
PR	0.0046178	0.3730916	1.0496832	0.3554326	221004_s_at	integral membrane protein 2C	ITM2C
PR	0.0006296	0.3734149	1.0496385	0.3557557	208981_at	platelet/endothelial cell adhesion molecule (CD31 antigen)	PECAM1
PR	0.0035173	0.3918517	1.0471536	0.3742065	231747_at	cysteinyl leukotriene receptor 1	CYSLTR1
MS	< 1e-07	0.14422	1.2493882	0.1154325	208712_at	cyclin D1	CCND1
MS	0.0003383	0.2254742	1.1868138	0.1899828	203698_s_at	frizzled-related protein	FRZB
MS	0.0003485	0.2256191	1.1867262	0.1901189	203697_at	frizzled-related protein	FRZB
MS	0.0013164	0.2342806	1.181597	0.1982745	228592_at	"membrane-spanning 4-domains, subfamily A, member 1"	MS4A1
MS	0.0000904	0.2374721	1.17976	0.2012885	201721_s_at	lysosomal associated multispanning membrane protein 5	LAPTM5
MS	0.0000026	0.2449637	1.1755542	0.2083815	221969_at	Transcribed locus	
MS	0.0002175	0.2569812	1.1690984	0.2198114	206609_at	"melanoma antigen family C, 1"	MAGEC1
MS	< 1e-07	0.2666467	1.1641457	0.2290492	204794_at	dual specificity phosphatase 2	DUSP2
MS	< 1e-07	0.2722978	1.1613419	0.2344682	226068_at	spleen tyrosine kinase	SYK
MS	0.0000593	0.2901558	1.1528905	0.2516768	243780_at	"CDNA FLJ46553 fis, clone THYMU3038879"	
MS	< 1e-07	0.2983143	1.1492204	0.2595797	218826_at	"solute carrier family 35, member F2"	SLC35F2
MS	0.0000134	0.2983768	1.1491927	0.2596403	216834_at	regulator of G-protein signaling 1	RGS1
MS	0.0010223	0.3016245	1.1477631	0.2627933	210258_at	regulator of G-protein signaling 13	RGS13
MS	0.0033017	0.3080756	1.1449736	0.2690679	208711_s_at	cyclin D1	CCND1
MS	0.0006902	0.3167641	1.141318	0.2775424	205049_s_at	"CD79a molecule, immunoglobulin-associated alpha"	CD79A
MS	0.0025836	0.3206813	1.1397062	0.2813719	244419_at	Frizzled-related protein	FRZB
MS	0.0004873	0.3226917	1.1388876	0.2833394	202988_s_at	regulator of G-protein signaling 1	RGS1
MS	0.0000384	0.3345416	1.1341747	0.2949648	238605_at	nucleolar protein 4	NOL4
MS	0.0029247	0.3421996	1.131227	0.302503	223823_at	"potassium large conductance calcium-activated channel, subfamily M, beta member 2"	KCNMB2
MS	0.0000134	0.3594511	1.1248476	0.3195554	213135_at	T-cell lymphoma invasion and metastasis 1	TIAM1
MS	0.001228	0.3686113	1.1215976	0.3286485	202912_at	adrenomedullin	ADM
MS	< 1e-07	0.3690777	1.1214345	0.3291122	229050_s_at	small nucleolar RNA host gene (non-protein coding) 7	SNHG7
MS	0.0010223	0.3987797	1.1114981	0.3587767	1555779_a_at	"CD79a molecule, immunoglobulin-associated alpha"	CD79A
MS	0.0000432	0.3992084	1.1113608	0.3592068	224763_at	Ribosomal protein L37	RPL37
MS	0.0022042	0.4065625	1.1090306	0.3665926	235764_at	Transcribed locus	
MS	0.0007039	0.4138749	1.1067598	0.3739519	204912_at	"interleukin 10 receptor, alpha"	IL10RA
MS	0.0000026	0.4171784	1.1057485	0.3772815	50221_at	transcription factor EB	TFEB
MS	0.0000026	0.4184853	1.1053509	0.3785995	224814_at	dipeptidyl-peptidase 7	DPP7
MS	0.000005	0.4189291	1.1052162	0.3790472	200736_s_at	glutathione peroxidase 1	GPX1
MS	0.0001435	0.4196304	1.1050037	0.3797547	235276_at	Epithelial stromal interaction 1 (breast)	EPSTI1
MS	0.000171	0.423132	1.1039484	0.3832897	223103_at	StAR-related lipid transfer (START) domain containing 10	STARD10
MS	0.0019662	0.4323927	1.1012037	0.3926546	200665_s_at	"secreted protein, acidic, cysteine-rich (osteonectin)"	SPARC
MS	0.0062051	0.4328139	1.1010804	0.3930811	44783_s_at	hairy/enhancer-of-split related with YRPW motif 1	HEY1
MS	0.0003809	0.437035	1.0998523	0.3973579	206045_s_at	nucleolar protein 4	NOL4
MS	0.0010853	0.4395288	1.099133	0.3998869	242517_at	KISS1 receptor	KISS1R
MS	0.0033017	0.4414543	1.0985807	0.4018406	227396_at	"protein tyrosine phosphatase, receptor type, J"	PTPRJ
MS	0.0066968	0.452065	1.0955845	0.4126245	211032_at	COBL-like 1	COBLL1
MS	0.0038364	0.4659066	1.0917919	0.4267357	227265_at	fibrinogen-like 2	FGL2
MS	0.0001889	0.4665004	1.091632	0.4273422	208092_s_at	"family with sequence similarity 49, member A"	FAM49A
MS	0.0050974	0.4679378	1.0912459	0.4288106	228245_s_at	ovostatin 2 /// ovostatin /// similar to hCG38149 /// hypothetical protein LOC100132881	LOC100132881 /// LOC728715 /// OVOS /// OVOS2
MS	0.0033601	0.4764031	1.0889986	0.437469	211434_s_at	chemokine (C-C motif) receptor-like 2 /// similar to chemokine (C-C motif) receptor-like 2	CCRL2 /// LOC727811
MS	0.0017907	0.4780279	1.0885723	0.4391329	208690_s_at	PDZ and LIM domain 1 (elfin)	PDLIM1
MS	0.0038011	0.490031	1.0854727	0.4514448	225955_at	"meteorin, glial cell differentiation regulator-like /// similar to meteorin, glial cell differentiation regulator-like"	LOC653506 /// METRNL
MS	0.0069512	0.5039946	1.0819715	0.4658114	205691_at	synaptogyrin 3	SYNGR3
MS	0.0000516	0.5079379	1.0810024	0.4698767	1487_at	estrogen-related receptor alpha	ESRRA
MS	0.0024211	0.5081456	1.0809516	0.4700909	201811_x_at	SH3-domain binding protein 5 (BTK-associated)	SH3BP5
MS	0.0034335	0.5109465	1.0802686	0.4729809	222365_at	Transcribed locus	
MS	0.002451	0.516644	1.0788921	0.4788653	222968_at		
MS	0.0027566	0.5284011	1.0761042	0.4910316	227867_at	hypothetical protein LOC129293	LOC129293
MS	0.006024	0.5401117	1.0733954	0.5031806	232745_x_at	sperm flagellar 2	SPEF2
MF	< 1e-07	0.0512646	1.1813715	0.0433941	204602_at	dickkopf homolog 1 (Xenopus laevis)	DKK1
MF	< 1e-07	0.0638472	1.1669123	0.0547147	225681_at	collagen triple helix repeat containing 1	CTHRC1
MF	< 1e-07	0.0664108	1.1643379	0.0570374	226702_at	"cytidine monophosphate (UMP-CMP) kinase 2, mitochondrial"	CMPK2
MF	< 1e-07	0.0773146	1.1544491	0.066971	202912_at	adrenomedullin	ADM
MF	0.0000014	0.0834708	1.1494974	0.072615	215176_x_at	netrin 3	NTN3
MF	0.0000124	0.0866169	1.1471137	0.0755086	203698_s_at	frizzled-related protein	FRZB
MF	0.0000258	0.0902225	1.1444918	0.0788319	216576_x_at	netrin 3	NTN3
MF	0.0000924	0.107842	1.1330942	0.0951748	203697_at	frizzled-related protein	FRZB
MF	0.000091	0.1150827	1.1289705	0.101936	222943_at	"glucosidase, beta, acid 3 (cytosolic)"	GBA3
MF	0.0000821	0.1154642	1.1287609	0.1022929	211645_x_at	NA	NA
MF	0.0000058	0.119649	1.1265085	0.1062122	217378_x_at	similar to hCG26659	LOC100130100
MF	< 1e-07	0.1239235	1.1242921	0.1102236	202688_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
MF	< 1e-07	0.1291495	1.1216896	0.1151384	220059_at	signal transducing adaptor family member 1	STAP1
MF	0.0000118	0.1324486	1.1201033	0.1182468	212843_at	neural cell adhesion molecule 1	NCAM1
MF	0.0000037	0.1329616	1.1198604	0.1187305	216207_x_at	immunoglobulin kappa variable 1D-13	IGKV1D-13
MF	0.0000037	0.1405299	1.1163875	0.1258792	235228_at	coiled-coil domain containing 85A	CCDC85A
MF	< 1e-07	0.1413306	1.1160317	0.1266367	206121_at	adenosine monophosphate deaminase 1 (isoform M)	AMPD1
MF	0.0005283	0.1443662	1.1147018	0.1295111	208712_at	cyclin D1	CCND1
MF	0.0000232	0.1510599	1.1118708	0.135861	211517_s_at	"interleukin 5 receptor, alpha"	IL5RA
MF	< 1e-07	0.1528194	1.1111487	0.1375328	205632_s_at	"phosphatidylinositol-4-phosphate 5-kinase, type I, beta"	PIP5K1B
MF	0.000098	0.1557689	1.1099575	0.1403377	209583_s_at	CD200 molecule	CD200
MF	0.0000067	0.1586459	1.1088184	0.1430766	202687_s_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
MF	0.0000357	0.1618072	1.1075916	0.1460892	217022_s_at	immunoglobulin heavy constant gamma 1 (G1m marker)	IGHG1
MF	< 1e-07	0.162372	1.1073751	0.1466278	213737_x_at	"golgi autoantigen, golgin subfamily a, 9 pseudogene"	GOLGA9P
MF	0.0001059	0.1643762	1.1066132	0.1485399	242625_at	radical S-adenosyl methionine domain containing 2	RSAD2
MF	0.0000594	0.1747105	1.102834	0.1584196	228218_at	NA	NA
MF	0.0027212	0.1749695	1.1027424	0.1586676	214777_at	immunoglobulin kappa variable 4-1	IGKV4-1
MF	0.0000048	0.1812335	1.1005683	0.1646727	219073_s_at	oxysterol binding protein-like 10	OSBPL10
MF	0.0039645	0.1852646	1.0992107	0.1685433	214070_s_at	"ATPase, class V, type 10B"	ATP10B
MF	0.0001989	0.1863213	1.09886	0.1695587	210744_s_at	"interleukin 5 receptor, alpha"	IL5RA
MF	0.0000303	0.1926812	1.0967926	0.1756769	214329_x_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
MF	0.0013468	0.1936432	1.0964862	0.1766034	219954_s_at	"glucosidase, beta, acid 3 (cytosolic)"	GBA3
MF	0.0024524	0.1941134	1.096337	0.1770563	202391_at	"brain abundant, membrane attached signal protein 1"	BASP1
MF	0.0024072	0.194812	1.0961161	0.1777294	221933_at	"neuroligin 4, X-linked"	NLGN4X
MF	0.0000077	0.1973299	1.0953266	0.1801562	203999_at	synaptotagmin I	SYT1
MF	0.0027212	0.1985819	1.094938	0.1813636	208146_s_at	"carboxypeptidase, vitellogenic-like"	CPVL
MF	0.0006063	0.2044682	1.093145	0.1870458	211990_at	"major histocompatibility complex, class II, DP alpha 1"	HLA-DPA1
MF	0.0008014	0.2064219	1.0925619	0.1889339	206834_at	"hemoglobin, delta"	HBD
MF	< 1e-07	0.2090389	1.0917899	0.1914644	214836_x_at	immunoglobulin kappa constant	IGKC
MF	0.000091	0.2095536	1.0916393	0.1919623	202973_x_at	"family with sequence similarity 13, member A"	FAM13A
MF	0.0001235	0.2102113	1.0914474	0.1925986	210613_s_at	synaptogyrin 1	SYNGR1
MF	< 1e-07	0.2146923	1.0901565	0.1969372	205671_s_at	"major histocompatibility complex, class II, DO beta"	HLA-DOB
MF	0.0000408	0.2163306	1.0896916	0.1985246	212592_at	"immunoglobulin J polypeptide, linker protein for immunoglobulin alpha and mu polypeptides"	IGJ
MF	0.0003558	0.2377506	1.0839346	0.2193403	235372_at	Fc receptor-like A	FCRLA
MF	0.0011617	0.2494291	1.0810223	0.2307345	238452_at	Fc receptor-like B	FCRLB
MF	< 1e-07	0.2505058	1.0807611	0.2317864	225706_at	glucocorticoid induced transcript 1	GLCCI1
MF	0.0000846	0.2516541	1.0804838	0.2329087	210889_s_at	"Fc fragment of IgG, low affinity IIb, receptor (CD32)"	FCGR2B
MF	0.0056442	0.2565075	1.0793264	0.2376552	202411_at	"interferon, alpha-inducible protein 27"	IFI27
MF	0.0011617	0.2571792	1.0791681	0.2383124	213793_s_at	homer homolog 1 (Drosophila)	HOMER1
MF	0.0035052	0.2610545	1.0782629	0.2421065	234366_x_at	cytoskeleton associated protein 2	CKAP2
LB	3.48E-05	0.0836368	1.1297877	0.0740288	202391_at	"brain abundant, membrane attached signal protein 1"	BASP1
LB	0.0001564	0.0908885	1.125177	0.0807771	204602_at	dickkopf homolog 1 (Xenopus laevis)	DKK1
LB	< 1e-07	0.0908995	1.1251704	0.0807873	226702_at	"cytidine monophosphate (UMP-CMP) kinase 2, mitochondrial"	CMPK2
LB	0.0020374	0.1677671	1.0917651	0.1536659	242625_at	radical S-adenosyl methionine domain containing 2	RSAD2
LB	0.005297	0.2045029	1.081185	0.189147	206834_at	"hemoglobin, delta"	HBD
LB	0.000847	0.206064	1.0807808	0.1906622	202688_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
LB	0.0026036	0.2133108	1.0789451	0.1977031	202687_s_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
LB	0.0089493	0.2147129	1.0785976	0.1990668	203153_at	interferon-induced protein with tetratricopeptide repeats 1	IFIT1
LB	0.002091	0.2209093	1.0770895	0.2050983	204415_at	"interferon, alpha-inducible protein 6"	IFI6
LB	0.002363	0.2209425	1.0770815	0.2051307	220059_at	signal transducing adaptor family member 1	STAP1
LB	0.0006209	0.2463012	1.0713414	0.2298999	208892_s_at	dual specificity phosphatase 6	DUSP6
LB	0.0075619	0.2571792	1.0690667	0.2405642	213793_s_at	homer homolog 1 (Drosophila)	HOMER1
LB	0.0133951	0.2750646	1.0655376	0.2581463	219410_at	transmembrane protein 45A	TMEM45A
LB	0.0116851	0.2783071	1.0649236	0.26134	214329_x_at	"tumor necrosis factor (ligand) superfamily, member 10"	TNFSF10
LB	0.004507	0.2803234	1.0645457	0.2633268	202145_at	"lymphocyte antigen 6 complex, locus E"	LY6E
LB	0.0075619	0.2908466	1.062618	0.2737075	229391_s_at	"family with sequence similarity 26, member F"	FAM26F
LB	0.0030039	0.3146272	1.0585187	0.2972335	208690_s_at	PDZ and LIM domain 1	PDLIM1
LB	0.0001564	0.322265	1.0572708	0.3048084	201487_at	cathepsin C	CTSC
LB	0.0131296	0.3243877	1.0569295	0.3069152	204159_at	"cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)"	CDKN2C
LB	0.0133951	0.348959	1.053141	0.3313507	211434_s_at	chemokine (C-C motif) receptor-like 2	CCRL2
LB	0.002091	0.3582391	1.0517824	0.3406019	200736_s_at	glutathione peroxidase 1	GPX1
LB	0.0090492	0.4051587	1.0454352	0.3875502	218826_at	"solute carrier family 35, member F2"	SLC35F2
LB	0.0035714	0.4089888	1.0449516	0.391395	209536_s_at	EH-domain containing 4	EHD4
LB	0.0021864	0.464736	1.0384053	0.4475478	219374_s_at	"asparagine-linked glycosylation 9, alpha-1,2-mannosyltransferase homolog (S. cerevisiae)"	ALG9