Gene	Chr	SAM_score	Subgroup
CBX7	22q13.1	-7.49	PR
EPS15	1p32	-6.06	PR
SLC7A7	14q11.2	-5.77	PR
PCDHGC3	5q31	-5.48	PR
INADL	1p31.3	-5.42	PR
TBC1D10C	11q13.2	-5.39	PR
FGF2	4q26-q27	-5.25	PR
FGD4	12p11.21	-5.21	PR
DUSP26	8p12	-5.18	PR
DPYD	1p22	-5.14	PR
ARHGAP18	6q22.33	-5.08	PR
DDHD2	8p12	-5.06	PR
C1orf119	1p13.3	-4.97	PR
ZHX2	8q24.13	-4.96	PR
FLJ25076	5p15.31	-4.96	PR
MOBKL2C	1p33	-4.89	PR
SOCS1	16p13.13	-4.86	PR
ZBTB20	3q13.2	-4.86	PR
NLK	17q11.2	-4.82	PR
PWWP2	10q26.3	-4.74	PR
PAXIP1L	7q36	-4.73	PR
GAB1	4q31.21	-4.67	PR
BAZ2B	2q23-q24	-4.67	PR
ARID5B	10q21.2	-4.66	PR
PPAPDC1B	8p12	-4.64	PR
SMAP1L	1p35.3-p34.1	-4.60	PR
JMJD1C	10q21.3	-4.60	PR
MAP2	2q34-q35	-4.54	PR
TIFA	4q25	-4.53	PR
TFEB	6p21	-4.51	PR
ALCAM	3q13.1	-4.46	PR
SYNE2	14q23.2	-4.43	PR
BLNK	10q23.2-q23.33	-4.42	PR
226773_at	4q22.1	-4.42	PR
CYLD	16q12-q13	-4.39	PR
241859_at	2q33.1	-4.39	PR
LOC91526	2q33.1	-4.39	PR
PCAF	3p24	-4.38	PR
PHF1	6p21.3	-4.33	PR
CNTN1	12q11-q12	-4.32	PR
RSBN1	1p13.2	-4.30	PR
RASGRP3	2p25.1-p24.1	-4.26	PR
RANBP2L1	2q13	-4.25	PR
MGC40042	22q13.2	-4.25	PR
NR3C2	4q31.1	-4.25	PR
SH3GLB1	1p22	-4.23	PR
BCL10	1p22	-4.23	PR
TK2	16q22-q23.1	-4.21	PR
PRDM2 (TSG)	1p36	-4.20	PR
SATB1	3p23	-4.20	PR
222001_x_at	1q21.1	-7.44	LB
FAM91A2	1q21.1	-7.22	LB
CCR2	3p21	-6.61	LB
DUSP6	12q22-q23	-6.42	LB
LY6E	8q24.3	-6.41	LB
PTPRCAP	11q13.3	-6.15	LB
SEPHS1	10p14	-5.97	LB
FAM70A	Xq24	-5.92	LB
LOC440667	1q21.1	-5.81	LB
CKLF	16q22.1	-5.67	LB
BASP1	5p15.1-p14	-5.60	LB
IFRG28	3q27.3	-5.52	LB
CASP4	11q22.2-q22.3	-5.48	LB
TACC1	8p11	-5.40	LB
240890_at	11q22.3	-5.35	LB
ZC3H12C	11q22.3	-5.29	LB
PARP8	5q11.1	-5.10	LB
STAT1	2q32.2	-5.07	LB
BIRC4BP	17p13.1	-5.04	LB
MX2	21q22.3	-4.93	LB
244008_at	5q11.1	-4.93	LB
236704_at	1q21.1	-4.76	LB
229429_x_at	1q21.1	-4.72	LB
227383_at	1q21.1	-4.70	LB
WASPIP	2q31.1	-4.69	LB
IFI27	14q32	-4.66	LB
TRAF5	1q32	-4.60	LB
IFIT5	10q23.31	-4.56	LB
MAN1C1	1p35	-4.52	LB
227384_s_at	1q21.1	-4.50	LB
RSAD2	2p25.2	-4.50	LB
FLJ39739	1q21.1	-4.49	LB
AKNA	9q32	-4.49	LB
G1P3	1p35	-4.42	LB
CAP1	1p34.2	-4.41	LB
HIF1A	14q21-q24	-4.39	LB
HIST1H3D	6p21.3	-4.23	LB
FLJ46385	19q13.42	-4.22	LB
240122_at	9q22.2	-4.22	LB
ENAM	4q13.3	-4.15	LB
IFI35	17q21	-4.14	LB
IRF1	5q31.1	-4.09	LB
STAT2	12q13.3	-4.08	LB
FLJ20035	4q32.3	-4.05	LB
GTPBP1	22q13.1	-4.02	LB
PSMB10	16q22.1	-4.00	LB
LYSMD2	15q21.2	-3.99	LB
USP18	22q11.21	-3.99	LB
RAI17	10q22.3	-3.98	LB
SMAD1	4q31	-3.98	LB
MOBKL2A	19p13.3	-13.08	MS
208657_s_at	17q25	-11.36	MS
41220_at	17q25	-9.94	MS
GPX1	3p21.3	-8.41	MS
PORIMIN	11q22.1	-8.02	MS
RHOBTB3	5q15	-7.71	MS
SLC16A6	17q24.2	-6.95	MS
Ells1	7p15.1	-6.44	MS
SPIN3	Xp11.1	-6.31	MS
RPS2	16p13.3	-6.25	MS
ISL2	15q23	-6.20	MS
POLR1D	13q12.2	-6.15	MS
HSCARG	16p13.3	-6.14	MS
TLR10	4p14	-6.14	MS
PAX5	9p13	-6.11	MS
NAPRT1	8q24.3	-6.10	MS
DPP7	9q34.3	-6.07	MS
NPAT	11q22-q23	-6.05	MS
ARHGEF12	11q23.3	-5.89	MS
CHD2	15q26	-5.81	MS
SLC35D2	9q22.32	-5.80	MS
ANKRD49	11q21	-5.80	MS
MAGEC1	Xq26	-5.68	MS
238012_at	9q34.3	-5.65	MS
CHD7	8q12.2	-5.61	MS
ICAM4	19p13.2-cen	-5.60	MS
KIAA1704	13q13-q14	-5.58	MS
235764_at	4q27	-5.51	MS
SLC35F2	11q22.3	-5.51	MS
C15orf20	15q22.31	-5.45	MS
MGC5306	11q21	-5.41	MS
DKFZp586C1924	11q14.1	-5.39	MS
TKT	3p14.3	-5.36	MS
235124_at	15q21.1	-5.29	MS
SLC16A6	17q24.2	-5.26	MS
ZDHHC14	6q25.3	-5.21	MS
LETMD1	12q13.12	-5.21	MS
MRPS31	13q14.11	-5.20	MS
RP1-32F7.2	Xq21.33	-5.17	MS
ZBTB26	9q33.2	-5.14	MS
OAS3	12q24.2	-5.12	MS
RPS2	16p13.3	-5.11	MS
AD031	11q22.1	-5.10	MS
CLTA	9p13	-5.07	MS
KIAA1826	11q22	-5.03	MS
STK24	13q31.2-q32.3	-5.03	MS
HSPC138	11q14.2	-5.01	MS
DHPS	19p13.2-p13.1	-4.98	MS
FLJ32810	11q22.1	-4.97	MS
APOL1	22q13.1	-4.97	MS
FAM59A	18q12.1	-10.50	HP
235065_at	18q12.1	-10.35	HP
230446_at	7p21.1	-9.60	HP
S100A4	1q21	-9.35	HP
C6orf129	6p21.2	-9.21	HP
228115_at	18q12.1	-8.92	HP
NES	1q23.1	-8.91	HP
DOCK11	Xq24	-8.64	HP
MYO1B	2q12-q34	-8.53	HP
C1orf19	1q25	-8.50	HP
MSTO1	1q22	-8.22	HP
MGC10744	17p13.1	-8.21	HP
CST3	20p11.21	-7.96	HP
TCFL5	20q13.3-qter	-7.90	HP
IRF2BP2	1q42.3	-7.87	HP
KCNN3	1q21.3	-7.79	HP
DEPDC6	8q24.12	-7.71	HP
EIF4EBP2	10q21-q22	-7.66	HP
LOC286167	8q24.22	-7.63	HP
NTAN1	16p13.11	-7.62	HP
AGA	4q32-q33	-7.62	HP
NANOS1	10q26.11	-7.60	HP
TAGLN2	1q21-q25	-7.50	HP
C18orf10	18q12.2	-7.45	HP
DPM3	1q22	-7.40	HP
TP53BP2	1q42.1	-7.36	HP
FAM26B	10pter-q26.12	-7.32	HP
APBB1IP	10p12.1	-7.26	HP
GBA	1q21	-7.26	HP
PLP2	Xp11.23	-7.18	HP
PRSS16	6p21	-7.18	HP
PKIA	8q21.11	-7.12	HP
RBMS1	2q24.2	-7.11	HP
IL27RA	19p13.11	-7.08	HP
CD86	3q21	-7.06	HP
PDIA6	2p25.1	-7.04	HP
WARS	14q32.31	-7.02	HP
RAPH1	2q33	-6.99	HP
TIMP1	Xp11.3-p11.23	-6.93	HP
LHPP	10q26.13	-6.93	HP
CD52	1p36	-6.92	HP
CKS1B	1q21.2	-6.92	HP
TBCE	1q42.3	-6.91	HP
OPN3	1q43	-6.91	HP
TEGT	12q12-q13	-6.79	HP
SGPL1	10q21	-6.78	HP
239066_at	8q24.12	-6.76	HP
DEK	6p23	-6.75	HP
AP1S2	Xp22.2	-6.71	HP
DNAJC12	10q22.1	-6.71	HP
CNTN4	3p26-p25	-6.60	CD-1
FUT8	14q24.3	-6.47	CD-1
FLJ34922	17q12	-5.72	CD-1
CD59	11p13	-5.59	CD-1
LAX1	1q32.1	-5.54	CD-1
230650_at	8q13.3	-5.49	CD-1
SCAMP5	15q23	-5.45	CD-1
NS3TP2	5q23.2	-5.37	CD-1
GATM	15q21.1	-5.28	CD-1
CXXC5	5q31.2	-5.24	CD-1
NOTCH2NL	1q21.2	-5.20	CD-1
UCP2	11q13	-5.12	CD-1
TENS1	7p13-p12.3	-5.11	CD-1
ITPR3	6p21	-5.11	CD-1
PRKD3	2p21	-5.03	CD-1
UNC93B1	11q13	-4.98	CD-1
BCL2L1	20q11.21	-4.85	CD-1
DOK3	5q35.3	-4.79	CD-1
HES1	3q28-q29	-4.76	CD-1
SNF1LK	21q22.3	-4.76	CD-1
FAM63B	15q21.3	-4.73	CD-1
CKLFSF4	16q22.1	-4.67	CD-1
F11R	1q21.2-q21.3	-4.58	CD-1
SPINT1	15q15.1	-4.48	CD-1
ABHD6	3p14.3	-4.47	CD-1
ST6GAL1	3q27-q28	-4.46	CD-1
243699_at	2p14	-4.40	CD-1
MCP	1q32	-4.38	CD-1
PRKCD	3p21.31	-4.38	CD-1
TRAM2	6p21.1-p12	-4.35	CD-1
CPEB4	5q21	-4.35	CD-1
1558819_at	8q13.3	-4.34	CD-1
ADAM19	5q32-q33	-4.32	CD-1
RAB3B	1p32-p31	-4.30	CD-1
ECHDC2	1p32.3	-4.27	CD-1
STARD5	15q26	-4.27	CD-1
ATP6AP1	Xq28	-4.27	CD-1
BHLHB3	12p11.23-p12.1	-4.22	CD-1
CPNE5	6p21.1	-4.19	CD-1
C1orf115	1q41	-4.17	CD-1
KIAA1164	15q21.3	-4.16	CD-1
FLI1	11q24.1-q24.3	-4.14	CD-1
UGCG	9q31	-4.14	CD-1
CLIC2	Xq28	-4.14	CD-1
231399_at	12q15	-4.06	CD-1
RAB3IP	12q14.3	-4.04	CD-1
SMURF1	7q21.1-q31.1	-4.03	CD-1
236986_at	1q42.2	-3.98	CD-1
KIAA0040	1q24-25	-3.96	CD-1
KENAE	5q13.2	-3.95	CD-1
SORD	15q15.3	-7.30	CD-2
LDHA	11p15.4	-7.11	CD-2
RRAGD	6q15-q16	-7.02	CD-2
GPRC5D	12p13.3	-6.85	CD-2
HIST1H1C	6p21.3	-6.36	CD-2
C1orf53	1q31.3	-6.28	CD-2
HRASLS3	11q12.3-q13.1	-6.25	CD-2
FABP5	8q21.13	-6.25	CD-2
MSRB3	12q14.3	-6.23	CD-2
TXNDC11	16p13.13	-5.91	CD-2
DSU	2q35	-5.91	CD-2
MCC	5q21-q22	-5.82	CD-2
JAK3	19p13.1	-5.73	CD-2
OSBPL3	7p15	-5.71	CD-2
LOC494143	2p16	-5.71	CD-2
PPA1	10q11.1-q24	-5.56	CD-2
238718_at	11q12.3	-5.45	CD-2
1556194_a_at	4q28.1	-5.45	CD-2
NEDD4	15q	-5.42	CD-2
GJB2	13q11-q12	-5.38	CD-2
POLR3G	5q14.3	-5.27	CD-2
AVEN	15q13.1	-5.19	CD-2
MFNG	22q12	-5.17	CD-2
242181_at	11q12	-5.15	CD-2
HN1	17q25.1	-5.12	CD-2
HMGA1	6p21	-5.07	CD-2
PFKFB2	1q31	-5.06	CD-2
HK2	2p13	-5.06	CD-2
BOP1	8q24.3	-5.03	CD-2
CR2	1q32	-5.01	CD-2
USP45	6q16.3	-5.00	CD-2
GPR37	7q31	-4.94	CD-2
ANXA2	15q21-q22	-4.91	CD-2
MRPS30	5q11	-4.89	CD-2
ZNF593	1p36.11	-4.87	CD-2
TDO2	4q31-q32	-4.87	CD-2
LATS2	13q11-q12	-4.86	CD-2
FASN	17q25	-4.82	CD-2
NFIA	1p31.3-p31.2	-4.79	CD-2
PAQR6	1q22	-4.78	CD-2
UCK2	1q23	-4.78	CD-2
PRICKLE2	3p14.1	-4.77	CD-2
CTMP	1q21	-4.76	CD-2
BZW2	7p21.1	-4.75	CD-2
POLR2H	3q28	-4.74	CD-2
230766_at	21q22.11	-4.74	CD-2
MDSRP	3q13.33	-4.73	CD-2
TXN	9q31	-4.67	CD-2
C10orf38	10p13	-4.66	CD-2
LOC151963	3q28-q29	-4.62	CD-2
TNFAIP8	5q23.1	-9.24	MF
PRKCA	17q22-q23.2	-8.84	MF
GLCCI1	7p21.3	-8.49	MF
RAPGEF2	4q32.1	-8.16	MF
PDZRN4	12q12	-8.16	MF
229814_at	5q23.1	-7.77	MF
PTCH	9q22.3	-7.28	MF
MOXD1	6q23.1-23.3	-7.08	MF
ESRRG	1q41	-6.93	MF
CHST11	12q	-6.82	MF
STXBP6	14q12	-6.79	MF
1559170_at	18p11.21	-6.53	MF
NRG3	10q22-q23	-6.36	MF
RGC32	13q14.11	-6.23	MF
LOC145842	15q22.2	-6.07	MF
AMIGO2	12q13.11	-6.06	MF
LBA1	3p22.3	-6.05	MF
ZNF275	Xq28	-6.03	MF
LYRIC	8q22.1	-5.91	MF
CREB3L2	7q34	-5.88	MF
1569237_at	4q32.1	-5.85	MF
KM-HN-1	4q35.1	-5.84	MF
MRS2L	6p22.3-p22.1	-5.83	MF
SYNGR1	22q13.1	-5.82	MF
FAM3C	7q22.1-q31.1	-5.76	MF
DOCK9	13q32.3	-5.57	MF
1569040_s_at	2p11.2	-5.54	MF
LOC283070	10p14	-5.46	MF
SLC22A15	1p13.1	-5.45	MF
BRSK1	19q13.4	-5.26	MF
DKK1	10q11.2	-5.26	MF
235798_at	6p24.2	-5.25	MF
SLC12A8	3q21.2	-5.24	MF
STRBP	9q33.3	-5.24	MF
ARMC2	6q21	-5.15	MF
KLHDC5	12p11.22	-5.13	MF
MTDH	8q22.1	-5.13	MF
ALDH2	12q24.2	-5.13	MF
243179_at	6p22.3	-5.10	MF
239344_at	16q12.1	-5.10	MF
MOBKL1A	4q13.3	-5.01	MF
RAD17	5q13	-4.98	MF
1559822_s_at	8q22.1	-4.97	MF
CAMK1D	10p13	-4.95	MF
RNF24	20p13-p12.1	-4.94	MF
ITSN1	21q22.1-q22.2	-4.92	MF
ZNF291	15q24	-4.91	MF
ENAH	1q42.12	-4.89	MF
FLJ31166	12p13.2	-4.85	MF
TLOC1	3q26.2	-4.83	MF